{
  "name": "truvalue-config",
  "version": "1.0.0",
  "description": "Truvalue base configration module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ziyaaktas@github.com/ziyaaktas/npm-ex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyaaktas/npm-ex/issues"
  },
  "homepage": "https://github.com/ziyaaktas/npm-ex#readme"
}
